/ab_c.fte///
/ab_c_os2.fte///
/ab_java.fte///
/ab_perl.fte///
/ab_rexx.fte///
/ab_sh.fte///
/color.fte///
/global.fte///
/k_brief.fte///
/m_4gl.fte///
/m_a51.fte///
/m_ada.fte///
/m_asm.fte///
/m_asm370.fte///
/m_bin.fte///
/m_c.fte///
/m_c_kb.fte///
/m_catbs.fte///
/m_clario.fte///
/m_diff.fte///
/m_ebnf.fte///
/m_fort90.fte///
/m_fte.fte///
/m_html.fte///
/m_idl.fte///
/m_ipf.fte///
/m_java.fte///
/m_ldsgml.fte///
/m_make.fte///
/m_merge.fte///
/m_mod3.fte///
/m_msg.fte///
/m_mvsasm.fte///
/m_pascal.fte///
/m_perl.fte///
/m_php.fte///
/m_plain.fte///
/m_py.fte///
/m_resdlg.fte///
/m_rexx.fte///
/m_ruby.fte///
/m_sgml.fte///
/m_sh.fte///
/m_siod.fte///
/m_sl.fte///
/m_sml.fte///
/m_sql.fte///
/m_tcl.fte///
/m_tex.fte///
/m_texi.fte///
/m_text.fte///
/m_unrealscript.fte///
/m_vi.fte///
/m_xml.fte///
/m_xp.fte///
/main.fte///
/mymain.fte///
/pal_b_kb.fte///
/pal_base.fte///
/pal_blk.fte///
/pal_gray.fte///
/pal_wht.fte///
/systemmain.fte///
/texput.log///
/ui_brief.fte///
/ui_fte.fte///
/ui_k_fte.fte///
/ui_k_joe.fte///
/ui_k_ne.fte///
/ui_k_ws.fte///
/ui_m_fte.fte///
/ui_m_ne.fte///
/ui_m_ws.fte///
/ui_mew.fte///
/ui_ne.fte///
/ui_vi.fte///
/ui_ws.fte///
/uicstyle.fte///
