/ab_c.fte/1.3/Thu May 15 02:50:04 2003//
/ab_c_os2.fte/1.1.1.1/Sun Jan 30 17:11:58 2000//
/ab_java.fte/1.2/Thu May 15 02:50:05 2003//
/ab_perl.fte/1.1/Thu May 15 02:50:05 2003//
/ab_rexx.fte/1.1/Tue Mar 27 03:02:54 2001//
/ab_sh.fte/1.1/Tue Oct 17 03:28:39 2000//
/color.fte/1.2/Fri Mar 22 17:26:33 2002//
/global.fte/1.8/Tue Jun  3 20:37:47 2003//
/k_brief.fte/1.2/Wed Aug  8 03:03:36 2001//
/m_4gl.fte/1.3/Tue Aug 20 21:50:49 2002//
/m_a51.fte/1.2/Tue Aug 20 19:41:41 2002//
/m_ada.fte/1.3/Sat Jan 27 03:35:09 2001//
/m_asm.fte/1.3/Tue Aug 20 19:41:41 2002//
/m_asm370.fte/1.3/Tue Aug 20 19:41:42 2002//
/m_bin.fte/1.1.1.1/Sun Jan 30 17:12:09 2000//
/m_c.fte/1.5/Tue Jul  8 13:29:53 2003//
/m_c_kb.fte/1.3/Tue Jul  8 13:29:54 2003//
/m_catbs.fte/1.1/Tue Aug 20 19:43:06 2002//
/m_clario.fte/1.4/Tue Aug 20 19:41:42 2002//
/m_diff.fte/1.3/Tue Aug 20 19:41:42 2002//
/m_ebnf.fte/1.4/Tue Aug 20 19:41:42 2002//
/m_fort90.fte/1.4/Tue Aug 20 19:41:42 2002//
/m_fte.fte/1.7/Tue Jun  3 20:24:35 2003//
/m_html.fte/1.8/Thu Aug 28 21:33:21 2003//
/m_idl.fte/1.1/Sun Nov 12 21:20:05 2000//
/m_ipf.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_java.fte/1.7/Tue Aug 20 19:41:43 2002//
/m_ldsgml.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_make.fte/1.4/Wed May  7 15:06:53 2003//
/m_merge.fte/1.1/Tue Aug 20 19:43:06 2002//
/m_mod3.fte/1.4/Tue Aug 20 19:41:43 2002//
/m_msg.fte/1.2/Tue Oct 17 03:21:41 2000//
/m_mvsasm.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_pascal.fte/1.9/Tue Aug 20 19:41:43 2002//
/m_perl.fte/1.7/Wed Oct 30 19:33:49 2002//
/m_php.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_plain.fte/1.5/Tue Aug 20 21:50:49 2002//
/m_py.fte/1.6/Wed Jun  4 14:50:54 2003//
/m_resdlg.fte/1.1.1.1/Sun Jan 30 17:12:26 2000//
/m_rexx.fte/1.3/Tue Aug 20 19:41:43 2002//
/m_ruby.fte/1.1/Sat Dec 15 18:03:45 2001//
/m_sgml.fte/1.3/Tue Aug 20 19:41:43 2002//
/m_sh.fte/1.5/Tue Aug 20 19:41:43 2002//
/m_siod.fte/1.3/Tue Aug 20 19:41:43 2002//
/m_sl.fte/1.2/Sat Jan 27 03:35:09 2001//
/m_sml.fte/1.2/Sat Jan 27 03:35:09 2001//
/m_sql.fte/1.3/Tue Aug 20 19:41:43 2002//
/m_tcl.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_tex.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_texi.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_text.fte/1.1.1.1/Sun Jan 30 17:12:41 2000//
/m_unrealscript.fte/1.2/Sat May 10 14:11:05 2003//
/m_vi.fte/1.1.1.1/Sun Jan 30 17:12:43 2000//
/m_xml.fte/1.2/Tue Aug 20 19:41:43 2002//
/m_xp.fte/1.2/Tue Aug 20 19:41:43 2002//
/main.fte/1.14/Thu May 15 02:50:05 2003//
/mymain.fte/1.1/Sat Dec 16 15:59:28 2000//
/pal_b_kb.fte/1.2/Tue Dec 18 12:25:34 2001//
/pal_base.fte/1.1/Tue Dec 18 12:25:34 2001//
/pal_blk.fte/1.4/Tue Aug 20 19:41:43 2002//
/pal_gray.fte/1.4/Tue Aug 20 19:41:43 2002//
/pal_wht.fte/1.4/Tue Aug 20 19:41:43 2002//
/systemmain.fte/1.1/Sat Dec 16 15:59:28 2000//
/texput.log/1.1.1.1/Sun Jan 30 17:12:51 2000//
/ui_brief.fte/1.1.1.1/Sun Jan 30 17:12:51 2000//
/ui_fte.fte/1.3/Tue Aug 20 20:42:28 2002//
/ui_k_fte.fte/1.6/Sun Oct  6 20:30:07 2002//
/ui_k_joe.fte/1.1/Fri Apr  5 12:45:41 2002//
/ui_k_ne.fte/1.3/Fri Mar 22 17:26:33 2002//
/ui_k_ws.fte/1.2/Fri Mar 22 17:26:33 2002//
/ui_m_fte.fte/1.9/Tue Aug 20 21:50:49 2002//
/ui_m_ne.fte/1.4/Fri Mar 22 17:26:33 2002//
/ui_m_ws.fte/1.4/Fri Mar 22 17:26:33 2002//
/ui_mew.fte/1.5/Sun Mar 24 20:52:25 2002//
/ui_ne.fte/1.1.1.1/Sun Jan 30 17:13:44 2000//
/ui_vi.fte/1.3/Wed Aug  8 03:03:36 2001//
/ui_ws.fte/1.1.1.1/Sun Jan 30 17:13:52 2000//
/uicstyle.fte/1.1.1.1/Sun Jan 30 17:12:51 2000//
D
