
eventmap MODEL {
    key [F1_G-Down]     { WinNext }
    key [F1_G-Up]       { WinPrev }
    key [F2_G-Down]     { WinResize +1 }
    key [F2_G-Up]       { WinResize -1 }
    key [F3_G-Down]     { WinHSplit }
    key [F3_G-Up]       { WinHSplit; WinPrev }
    key [A+F3_G-Down]   { WinClose; }
    key [A+F3_G-Up]     { WinNext; WinClose }
    key   [A+G-Up]      { WinPrev }
    key   [A+G-Down]    { WinNext }
    key   [A+B]         { ViewBuffers }
    key   [A+E]         { FileOpen }
    key   [A+H]         { ViewModeMap }
    key   [A+N]         { FileNext }
    key   [A+P]         { FilePrev }
    key   [A+X]         { FileClose }
    key   [C+_]         { FileClose }
    key   [C+-]         { FileClose }
    key   [A+Q]         { ExitEditor }
    key   [A+F]         { MainMenu 'F' }

    key    [C+Z]        { WinZoom }
    key    [C+X_C+K]    { FileClose }
    key    [C+X_C+C]    { ExitEditor }
    key    [C+X_C+F]    { TagFind }


    key   [C+S+G-Up]    { WinResize -1 }
    key   [C+S+G-Down]  { WinResize +1 }

    key        [F6]     { WinNext }
    key      [S+F6]     { WinPrev }
    key        [F7]     { MatchBracket }
    key       [F10]     { MainMenu }
    key       [F12]     { DesktopSaveAs }
    key     [C+F12]     { DesktopSave }

    # this is also useful for 'grep -n' etc. if configured
    key       [F9]      { RunProgram }
    key       [C+F9]    { Compile }
#    key       [F11]     { Compile; ViewMessages }

    key       [C+\[]     { CompilePrevError }
    key       [C+\]]     { CompileNextError }
    key       [S+F11]   { ViewMessages }

    key     [A+F5]      { ShowEntryScreen }

    key     [A+B]       { ViewBuffers }
    key     [A+0]       { PlaceBookmark "0" }
    key     [A+1]       { PlaceBookmark "1" }
    key     [A+2]       { PlaceBookmark "2" }
    key     [A+3]       { PlaceBookmark "3" }
    key     [A+4]       { PlaceBookmark "4" }
    key     [A+5]       { PlaceBookmark "5" }
    key     [A+6]       { PlaceBookmark "6" }
    key     [A+7]       { PlaceBookmark "7" }
    key     [A+8]       { PlaceBookmark "8" }
    key     [A+9]       { PlaceBookmark "9" }
#   key     [A+\\]      { PlaceBookmark }
}
# List Viewers
eventmap MLIST: MODEL {
    key     [G-Left]    { MoveLeft }
    key     [G-Right]   { MoveRight }
    key     [G-Up]      { MoveUp }
    key     [G-Down]    { MoveDown }
    key     [G-Home]    { MoveFileStart }
    key   [C+G-Home]    { MovePageStart }
    key     [G-End]     { MoveFileEnd }
    key   [C+G-End]     { MovePageEnd }
    key     [G-PgUp]    { MovePageUp }
    key   [C+G-PgUp]    { MoveFileStart }
    key     [G-PgDn]    { MovePageDown }
    key   [C+G-PgDn]    { MoveFileEnd }
    key   [C+G-Left]    { ScrollRight }
    key   [C+G-Right]   { ScrollLeft }

    key     [G-Enter]   { Activate }
    key     [Space]     { ActivateInOtherWindow }
    key     [S+G-Enter] { CloseActivate }

    key     [C+R]       { Rescan }
}

eventmap DIRECTORY: MLIST {
    MainMenu = 'DirectoryMain';
    LocalMenu = 'DirectoryLocal';

    key [C+G-PgUp]      { DirGoUp }
    key [C+G-PgDn]      { DirGoDown }
    key [C+\\]          { DirGoRoot }
    key [/]             { DirGoto }
    key [\\]            { DirGoto }
    key [C+D]           { DeleteFile }
    key [Esc]           { FileClose 0 }
    key [A+X]           { FileClose 0 }
    key [A+F]           { MainMenu 'F' }
    key [A+N]           { FileNext }
    key [A+.]           { FileNext }
    key [A+P]           { FilePrev }
    key [A+,]           { FilePrev }
    key [F10]           { MainMenu }
}

# Buffer List
eventmap BUFFERS: MLIST {
    MainMenu = "BufferListMain";
    LocalMenu = "BufferListLocal";

    key  [Esc]   { FileClose 0 } # 0 = do not open directory when last closed, overrides OpenAfterClose default.

    key  [G-Del] { BufListFileClose }
    key  [C+S]   { BufListFileSave }
    key  [F2]    { BufListFileSave }
    key  [A+N]   { FileNext }
    key  [A+.]   { FileNext }
    key  [A+P]   { FilePrev }
    key  [A+,]   { FilePrev }
    key  [F10]   { MainMenu }
}

# Routine List
eventmap ROUTINES: MLIST {
    MainMenu = "RoutinesMain";
    LocalMenu = "RoutinesLocal";
    key  [A+N]   { FileNext }
    key  [A+.]   { FileNext }
    key  [A+P]   { FilePrev }
    key  [A+,]   { FilePrev }
    key  [F10]   { MainMenu }

    key  [Esc]   { FileClose }
}

# Whereis List
eventmap WHEREIS: MLIST {
    MainMenu = "WhereisMain";
    LocalMenu = "WhereisLocal";
    key  [A+N]   { FileNext }
    key  [A+.]   { FileNext }
    key  [A+P]   { FilePrev }
    key  [A+,]   { FilePrev }
    key  [F10]   { MainMenu }

    key  [Esc]   { FileClose }

}

eventmap MESSAGES: MLIST {
    MainMenu = "MessagesMain";
    LocalMenu = "MessagesLocal";
    key  [A+N]   { FileNext }
    key  [A+.]   { FileNext }
    key  [A+P]   { FilePrev }
    key  [A+,]   { FilePrev }
    key  [F10]   { MainMenu }
}

# Event Map View
eventmap EVENTMAPVIEW: MLIST {
    MainMenu = "EventMapViewMain";
    LocalMenu = "EventMapViewLocal";

    key [Esc] { FileClose 0 }
}

eventmap PLAIN: MODEL {
# keymap for plaintext mode
    MainMenu    = 'Main';    # menu for menubar
    LocalMenu   = 'Local';   # local menu
    key     [A+F]       { MainMenu 'F' }
    key     [Esc]       { BlockUnmark }
    key       [F5]      { Find }
    key     [S+F5]      { FindRepeat }
    key     [C+F5]      { FindRepeatReverse }

    key     [G-Left]    { MoveLeft }
    key   [C+G-Left]    { MoveWordPrev }
    key     [G-Right]   { MoveRight }
    key   [C+G-Right]   { MoveWordNext }
    key     [G-Up]      { MoveUp }
    key     [G-Down]    { MoveDown }
    key     [G-Home]    { MoveLineStart }
    key   [C+G-Home]    { MovePageStart }
    key     [G-End]     { MoveLineEnd }
    key   [C+G-End]     { MovePageEnd }
    key     [G-PgUp]    { MovePageUp }
    key   [C+G-PgUp]    { MoveFileStart }
    key     [G-PgDn]    { MovePageDown }
    key   [C+G-PgDn]    { MoveFileEnd }

    key   [S+G-Left]    { BlockExtendBegin; MoveLeft;      BlockExtendEnd }
    key   [S+G-Right]   { BlockExtendBegin; MoveRight;     BlockExtendEnd }
    key [C+G-S+Left]    { BlockExtendBegin; MoveWordPrev;  BlockExtendEnd }
    key [C+G-S+Right]   { BlockExtendBegin; MoveWordNext;  BlockExtendEnd }
    key   [G-S+Up]      { BlockExtendBegin; MoveUp;        BlockExtendEnd }
    key   [G-S+Down]    { BlockExtendBegin; MoveDown;      BlockExtendEnd }
    key   [G-S+Home]    { BlockExtendBegin; MoveLineStart; BlockExtendEnd }
    key   [G-S+End]     { BlockExtendBegin; MoveLineEnd;   BlockExtendEnd }
    key [C+G-S+Home]    { BlockExtendBegin; MovePageStart; BlockExtendEnd }
    key [C+G-S+End]     { BlockExtendBegin; MovePageEnd;   BlockExtendEnd }
    key   [G-S+PgUp]    { BlockExtendBegin; MovePageUp;    BlockExtendEnd }
    key   [G-S+PgDn]    { BlockExtendBegin; MovePageDown;  BlockExtendEnd }
    key [C+G-S+PgUp]    { BlockExtendBegin; MoveFileStart; BlockExtendEnd }
    key [C+G-S+PgDn]    { BlockExtendBegin; MoveFileEnd;   BlockExtendEnd }
    key [A+G-C+Up]      { MovePrevEqualIndent }
    key [A+G-C+Down]    { MoveNextEqualIndent }
    key   [C+G-Ins]     { BlockCopy; BlockUnmark }
    key   [C+G-Del]     { BlockKill }
    key   [S+G-Ins]     { BlockPasteStream; BlockUnmark }
    key   [S+G-Del]     { BlockCut }
    key   [A+G-Ins]     { BlockPasteColumn }
    key [A+G-S+Ins]     { BlockPasteLine }
    key   [G-Enter]     { LineNews; CompleteGrep; FileClose; FileGrep; FileGrepLine; MoveLineCenter }
    key    [BackSp]     { BackSpace }
    key     [G-Ins]     { ToggleInsert }
    key     [G-Del]     { Delete }
    key       [Tab]     { InsertTab }
    key     [S+Tab]     { InsertSpacesToTab 10 }
    key     [C+Tab]     { CompleteWord }

    key     [G+-]       { BlockCut }
    key     [G++]       { BlockCopy; BlockUnmark }
    key     [G-Ins]     { BlockPasteStream; BlockUnmark }
    key     [C+V]       { BlockPasteStream; BlockUnmark }

    key     [C+O_C+A]   { ToggleAutoIndent }
    key     [C+O_C+C]   { ToggleMatchCase }
    key     [C+O_C+E]   { ToggleTrim }
    key     [C+O_C+I]   { ToggleInsert }
    key     [C+O_C+M]   { ShowMenu 'MChangeMode' }
    key     [C+O_S-M]   { ChangeMode }
    key     [C+O_C+R]   { ToggleReadOnly }
    key     [C+O_C+S]   { ToggleSysClipboard }
    key     [C+O_C+T]   { ChangeTabSize }
    key     [C+O_C+U]   { ToggleUndo }
    key     [C+O_C+W]   { ToggleWordWrap }
    key     [C+O_.]     { ToggleShowMarkers }
    key     [C+O_[]     { SetLeftMargin }
    key     [C+O_\]]    { SetRightMargin }
    key     [C+O_A+[]   { ChangeLeftMargin }
    key     [C+O_A+\]]  { ChangeRightMargin }
    key     [C+O_Tab]   { ToggleShowTabs ; WinRefresh }
    key     [C+O_C+Tab] { ToggleExpandTabs ; WinRefresh }
    key     [C+O_G-Del] { ToggleDeleteKillTab }
    key     [C+O_G-Ins] { ToggleInsert }
    key    [C+O_BackSp] { ToggleBackSpKillTab }
    key     [C+O_Space] { ToggleIndentWithTabs }
    key  [C+O_C+BackSp] { ToggleBackSpUnindents }

    key  [C+Q_C+F]      { Find }
    key  [C+Q_C+A]      { FindReplace }
    key  [C+K_C+F]      { FileOpen }
    key  [C+K_C+H]      { BlockUnmark }
    key  [C+K_C+U]      { BlockUnmark }
    key  [C+K_C+C]      { BlockCopy; BlockUnmark }
    key  [C+K_C+B]      { BlockBegin }
    key  [C+K_C+K]      { BlockEnd }
    key  [C+K_C+J]      { FileClose }
    key  [C+K_C+N]      { BlockMarkColumn }
    key  [C+K_C+V]      { MoveBlockStart }
#    key  [C+K_w]        { Whereis "" }
    key  [C+K_C_Y]      { BlockCut }

    key  [C+K_1]        { PlaceBookmark "1" }
    key  [C+K_2]        { PlaceBookmark "2" }
    key  [C+K_3]        { PlaceBookmark "3" }
    key  [C+K_4]        { PlaceBookmark "4" }
    key  [C+K_5]        { PlaceBookmark "5" }
    key  [C+K_6]        { PlaceBookmark "6" }
    key  [C+K_7]        { PlaceBookmark "7" }
    key  [C+K_8]        { PlaceBookmark "8" }
    key  [C+K_9]        { PlaceBookmark "9" }
    key  [C+K_0]        { PlaceBookmark "0" }

    key  [C+Q_1]        { GotoBookmark "1" }
    key  [C+Q_2]        { GotoBookmark "2" }
    key  [C+Q_3]        { GotoBookmark "3" }
    key  [C+Q_4]        { GotoBookmark "4" }
    key  [C+Q_5]        { GotoBookmark "5" }
    key  [C+Q_6]        { GotoBookmark "6" }
    key  [C+Q_7]        { GotoBookmark "7" }
    key  [C+Q_8]        { GotoBookmark "8" }
    key  [C+Q_9]        { GotoBookmark "9" }
    key  [C+Q_0]        { GotoBookmark "0" }


    key   [A+U]         { Undo }
    key   [C+U]         { Redo }

    key   [C+A]         { ASCIITable }
    key   [C+C]         { BlockCopy; BlockUnmark }
    key   [C+x]         { BlockCut }
    key   [C+D]         { LineDuplicate }
    key   [C+E]         { DirOpen }
    key   [C+G]         { RoutinesList; FileCheck "c:\\ftefunc.grp"; FileOpen "c:\\ftefunc.grp"; ChangeToReadOnly }
#    key   [C+G]         { ListRoutines }
    key   [C+H]         { RunProgram "info libc alphabetical " }
    key   [C+I]         { InsertTab }
    key   [C+S]         { IncrementalSearch }
    key   [C+Y]         { KillLine }
    key   [C+T]         { KillWord }

    key   [C+F]         { TagFindWord }
    key   [C+B]         { TagPop }
    key   [C+N]         { TagNext }
    key   [C+P]         { TagPrev }

#   key   [A+/]         { HilitWord }
#   key   [A+/]         { InsertComment }
    key   [F4]          { ShowMenu 'MExtra' }
    key   [A+/]         { CompleteWord }
    key   [A+A]         { BlockMarkStream }
    key   [A+C]         { BlockMarkColumn }
    key   [A+D]         { KillLine }
    key   [A+G]         { MoveToLine }
    #    key   [A+G]         { BlockSelectWord; BlockUnmark; CompileGrep "ggrep -n -i "}
    key   [C+F8]        { BlockSelectWord; BlockUnmark; vGrep ""} # force grep via vgrep
    key   [A+']         { BlockSelectWord; BlockUnmark; vGrep ""}
#    key   [F11]         { BlockSelectWord; BlockUnmark; RunApp1 "vgrep --atags "; FileCheck "tag"; AtagOpen; MoveFileStart; FindRepeat; }
#    key   [C+F11]       { PowerApp "vgrep --btags "; FileCheck "tag"; AtagBack; FileGrepLine;}
    key   [C+F7]        { Whereis "" }
    key   [C+']         { Whereis "" }
    key   [A+F7]        { FileCheck "c:\\fte.dir"; FileOpen "c:\\fte.dir"; ChangeToReadOnly }
    key   [F11]         { FileCheck "c:\\fte.grp"; FileOpen "c:\\fte.grp"; ChangeToReadOnly }
    key   [F8]          { LineIndent; MoveDown; }
    key   [C+J]         { MoveToLine }
    key   [A+I]         { ToggleInsert }
    key   [A+J]         { GotoBookmark }
    key   [A+K]         { KillToLineEnd }
    key   [A+L]         { BlockMarkLine }
    key   [A+O]         { FileSaveAs }
    key   [A+Q]         { ExitEditor }
    key   [A+R]         { BlockRead }
    key   [A+S]         { Find }
    key   [A+T]         { FindReplace }
    key   [A+U]         { Undo }
    key   [A+V]         { ShowVersion }
    key   [A+W]         { FileSave }
    key   [A+Y]         { BlockSelectWord; BlockCopy }
    key   [A+Z]         { RunProgram "" }
    key   [A+[]         { FindRepeatReverse }
    key   [A+\]]        { FindRepeat; MoveDown; MoveUp }
    key   [A+=]         { BlockUnmark; MoveUp; BlockExtendBegin; MoveRight; BlockExtendEnd; BlockCopy; BlockUnmark; MoveDown; MoveLeft; BlockPasteStream; MoveRight; BlockUnmark }
    key   [A+,]         { FilePrev }
    key   [A+.]         { FileNext }
#    key   [F8]          { RunProgram "vgrep --calc"}
    key   [A+\\]	{ FoldOpen }
    key   [C+\\]	{ FoldClose }
}
