# FTE default menus

menu MOpenInMode {
    item "&Plain"      { FileOpenInMode 'PLAIN' }
    item "&Text"       { FileOpenInMode 'TEXT' }
    item "&C"          { FileOpenInMode 'C' }
    item "&ASL"	       { FileOpenInMode 'ASL' } 
    item "MAKE"        { FileOpenInMode 'MAKE' }
    item "&FTE"        { FileOpenInMode 'FTE' }
    item "&BIN"        { FileOpenInMode 'BIN' }
}

menu Object {
    item    "&Open...\tAlt+E"           { FileOpen }
    submenu "Open in &Mode...\tCtrl+F3", MOpenInMode;
    item    "Open &Binary"              { FileOpenInMode 'BIN' }
    item;
    item    "Open &Directory\tC+E"	{ DirOpen }
    item;
    item    "&Next\tAlt+N"		{ FileNext }
    item    "&Previous\tAlt+P"		{ FilePrev }
    item;
    item    "&Close\tAlt+X"		{ FileClose }
    item;
    item    "E&xit\tAlt+Q"		{ ExitEditor }
}                              

menu Tools {
    item "&Compile..."			{ Compile "make -k " }
    item "&Grep...\t"			{ Compile "ggrep -n -i " }
    item;
    item "&Shell..\tAlt+Z"		{ RunProgram "" }
    item "&Run...\tF9"			{ RunProgram }
    item;
    item "&Previous error"		{ CompilePrevError }
    item "&Next error"			{ CompileNextError }
    item;
    item "&Messages"			{ ViewMessages }
    item "C&lear Messages"		{ ClearMessages }
}

menu Window {
    item "New &Frame"			{ FrameNew }
    item;
    item "Split &Horizontal\tF3"	{ WinHSplit }
    item "&Close view\tF4"		{ WinClose }
    item "Close &other views\tCtrl+Z"	{ WinZoom }
    item;
    item "Sa&ve Desktop"		{ DesktopSave }
    item "Save Desktop &As"		{ DesktopSaveAs }
    item;
    item "&Routines\tCtrl+G"		{ ListRoutines }
    item "&Buffers\tAlt+B"		{ ViewBuffers }
    item "&Directory\tC+E"		{ DirOpen }
}

menu Help {
    item "&Keyboard\tAlt+H"		{ ViewModeMap }
    item "&Show key"			{ ShowKey }
    item;
    item "&About..."			{ ShowVersion }
}

menu Navigate {
    item "&Reload\tCtrl+R"            { Rescan }
    item;
    item "Go &< level\tCtrl+PgUp"     { DirGoUp }
    item "Go &> level\tCtrl+PgDn"     { DirGoDown }
    item "Go to &\\\tCtrl+\\"         { DirGoRoot }
    item "&/ Goto Dir\t/"             { DirGoto }
    item "&Delete File\tCtrl+D"       { DeleteFile }
}

menu MChangeMode {
    item "&Plain"      { ChangeMode 'PLAIN' }
    item "&Text"       { ChangeMode 'TEXT' }
    item "&C"          { ChangeMode 'C' }
    item "&ASL"	       { ChangeMode 'ASL' } 
    item "AS&M"        { ChangeMode 'ASM' }
    item "MAKE"        { ChangeMode 'MAKE' }
    item "&FTE"        { ChangeMode 'FTE' }
    item "&BIN"        { ChangeMode 'BIN' }
}

menu File {
    item    "&Open...\tAlt+E"           { FileOpen }
    submenu "Open in &Mode...", MOpenInMode;
    item    "Open &Binary..."           { FileOpenInMode 'BIN' }
    item    "Open &Directory\tC+E"	{ DirOpen }
    item    "&Reload"			{ FileReload }
    item;
    item    "&Save\tAlt+W"              { FileSave }
    item    "Save &As..."		{ FileSaveAs }
    item    "Save Al&l"			{ FileSaveAll }
    item    "Write &To..."              { FileWriteTo }
    item;
    item    "Prin&t"                    { FilePrint } 
    item;
    item    "&Next\tAlt+N"		{ FileNext }
    item    "&Previous\tAlt+P"		{ FilePrev }
    item;
    item    "&Close\tAlt+X"		{ FileClose }
    item;
    item    "E&xit\tAlt+Q"              { ExitEditor }
}

menu Line {
    item "&Insert line"			{ LineInsert }
    item "&Add line"			{ LineAdd }
    item "&Split line"			{ LineSplit }
    item "&Join line"			{ LineJoin }
    item "Dup&licate line\tCtrl+D"      { LineDuplicate }
    item "&Delete line\tAlt+D"		{ KillLine }
    item "&Center line"                 { LineCenter }
    item;
    item "Delete to line &end\tAlt+K"		{ KillToLineEnd }
    item "Delete to li&ne start\tCtrl+K"	{ KillToLineStart }
    item;
    item "Comment" {
        MoveLineStart; ?FindReplace /^(\s*)/ /\/\/  \1/ "xnc"; MoveDown
    }
    item "Uncomment" {
        MoveLineStart; ?FindReplace /^[\/][\/]  / // "xnc"; MoveDown
    }
    item;
    item "&Uppercase"			{ LineCaseUp }
    item "&Lowercase"			{ LineCaseDown }
    item "&Togglecase"			{ LineCaseToggle }
    item "&Rot13"			{ LineTrans 'A-Za-z' 'N-ZA-Mn-za-m' }
    item;
    item "User &specified..."		{ LineTrans }
}

menu Edit {
    item "&Undo\tAlt+U"		{ Undo }
    item "&Redo\tCtrl+U"	{ Redo }
    item;                                
    item "Cu&t\tShift+Del"		{ BlockCut }
    item "&Copy\tCtrl+Ins"		{ BlockCopy }
    item "Cut&-Append"			{ BlockCutAppend }
    item "Copy-Appe&nd"			{ BlockCopyAppend }
    item "&Paste Stream\tShift+Ins"	{ BlockPasteStream }
    item "Paste Colu&mn\tAlt+Ins"	{ BlockPasteColumn }
    item "Paste Li&ne"			{ BlockPasteLine }
    item "Cl&ear\tCtrl+Del"		{ BlockKill }
    item;
    submenu "&Line", Line;
    item;                        
    item "&Quote Literal..."		{ InsertChar }
    item "&ASCII Table...\tCtrl+A"	{ ASCIITable }
}

menu Translate {
    item "&Uppercase"			{ BlockCaseUp }
    item "&Lowercase"			{ BlockCaseDown }
    item "&Togglecase"			{ BlockCaseToggle }
    item "&Rot13"			{ BlockTrans 'A-Za-z' 'N-ZA-Mn-za-m' }
    item;
    item "User &specified..."		{ BlockTrans }
}

menu Block {
    item "&Unmark\tEsc"			{ BlockUnmark }
    item "Mark &Stream\tAlt+M"		{ BlockMarkStream }
    item "Mark &Column\tAlt+C"		{ BlockMarkColumn }
    item "Mark &Line\tAlt+L"		{ BlockMarkLine }
    item;
#    item "Select Wor&d"		{ BlockSelectWord }
#    item "Selec&t Line"		{ BlockSelectLine }
#    item;
    item "&Write..."			{ BlockWrite }
    item "&Read Stream..."		{ BlockReadStream }
    item "Re&ad Column..."		{ BlockReadColumn }
    item "Rea&d Line..."		{ BlockReadLine }
    item "&Print"			{ BlockPrint }
    item;
    submenu "Translat&e",        Translate;
    item "&Indent"		{ BlockIndent }
    item "U&nindent"		{ BlockUnindent }
    item "E&xpand Tabs"         { BlockUnTab }
    item "&Generate Tabs"       { BlockEnTab }
    item "Sor&t"                { BlockSort }
    item "Sort Re&verse"        { BlockSortReverse }
}

menu Tags {
    item "&Find word\tCtrl+F"		{ TagFindWord }
    item "&Search tag\tCtrl+X_Ctrl+F"	{ TagFind }
    item "&Go back\tCtrl+B"		{ TagPop }
    item "&Next tag\tCtrl+N"            { TagNext }
    item "&Previous tag\tCtrl+P"        { TagPrev }
    item;
    item "&Load tags..."        { TagLoad }
    item "&Clear tags"          { TagClear }
}

menu SearchWords {
    item "Search &Prev\tAlt+["	{ SearchWordPrev }
    item "Search &Next\tAlt+]"	{ SearchWordNext }
    item "&Highlight"		{ HilitWord }
}

menu Search {
    item "&Find...\tAlt+S"		{ Find }
    item "Find &Next\tS+F5"		{ FindRepeat }
    item "Find &Prev\tC+F5"		{ FindRepeatReverse }
    item "Find and &Replace...\tAlt+T"	{ FindReplace }
    item;
    item "P&lace Bookmark...\tAlt-\\"	{ PlaceBookmark }
    item "Goto &Bookmark...\tAlt+J"	{ GotoBookmark }
    item "R&emove Bookmark."            { RemoveBookmark }
    item "Show b&ookmarks" 		{ ToggleShowBookmarks; WinRefresh }
    item;
    submenu "&Tags", Tags;
    item "&Match Paren\tF7"		{ MatchBracket }
    item "&Goto Line...\tCtrl+J"	{ MoveToLine }
    item "Goto &Column..."		{ MoveToColumn }
    submenu "&Words", SearchWords;
}

menu Fold {
    item "&Open fold"			{ FoldOpen }
    item "Open &nested folds"		{ FoldOpenNested }
    item "Open &all folds"		{ FoldOpenAll }
    item;
    item "C&lose fold"			{ FoldClose }
    #item "Close &nested folds"		{ FoldCloseNested }
    item "Close all &folds"		{ FoldCloseAll }
    item;
    item "&Create fold"			{ FoldCreate }
    item "Create folds by &regexp..."	{ FoldCreateByRegexp }
    item "Create folds at routine&s"	{ FoldCreateAtRoutines }
    item;
    item "&Destroy fold"		{ FoldDestroy }
    item "Destro&y all folds"		{ FoldDestroyAll }
    item;
    item "&Promote"			{ FoldPromote }
    item "De&mote"			{ FoldDemote }
    item;
    item "&Toggle"			{ FoldToggleOpenClose }
}

menu Options {
    submenu "Change &mode\tC+O C+M", MChangeMode;
    submenu "Change C in&dent style", MChangeCIndentStyle;
    item;
    item "&Insert mode\tC+O C+I"	{ ToggleInsert }
    item "&Auto indent\tC+O C+A"	{ ToggleAutoIndent }
    item "&Case sensitive\tC+O C+C"	{ ToggleMatchCase }
    item "Trim &EOL spaces\tC+O C+E"	{ ToggleTrim }
    item "&Read only\tC+O C+R"		{ ToggleReadOnly }
    item "&Undo/Redo\tC+O C+U"		{ ToggleUndo }
    item "&Show markers\tC+O C+."	{ ToggleShowMarkers; WinRefresh }
    item "Highlight tags" 		{ ToggleHilitTags; WinRefresh }
    item "Show &bookmarks" 		{ ToggleShowBookmarks; WinRefresh }
    item;
    item "&Word wrap\tC+O C+W"		{ ToggleWordWrap }
    item "&Left margin...\tC+O A+["	{ ChangeLeftMargin }
    item "Ri&ght margin...\tC+O A+]"	{ ChangeRightMargin }
    item;
    item "&Tab size...\tC+O   C+T"	{ ChangeTabSize; WinRefresh }
    item "S&how tabs\tC+O   Tab"	{ ToggleShowTabs; WinRefresh }
    item "E&xpand tabs\tC+O C+Tab"	{ ToggleExpandTabs; WinRefresh }
    item "&Print to...               "	{ SetPrintDevice }
    item;
    item "Rec&ompile Configuration"	{ ConfigRecompile }
}                    

menu Main { 
    submenu "&File",    File;
    submenu "&Edit",    Edit;
    submenu "&Block",   Block;
    submenu "&Search",  Search;
    submenu "Fol&d",    Fold;
    submenu "&Tools",   Tools;
    submenu "&Window",  Window;
    submenu "&Options", Options;
    submenu "&Help",    Help;
}

menu Local {
    item "&Unmark\tEsc"			{ BlockUnmark }
    item "Cu&t\tShift+Del"		{ BlockCut }
    item "&Copy\tCtrl+Ins"		{ BlockCopy }
    item "&Paste\tShift+Ins"		{ BlockPasteStream }
    item "P&aste Column\tAlt+Ins"	{ BlockPasteColumn }
    item;
    item "Delete &line\tAlt+D"		{ KillLine }
    item "Delete to &EOL\tAlt+K"	{ KillToLineEnd }
    item "&Block Comment" 		{ BlockComment }
    item;
    item "&Save\tAlt+W"			{ FileSave }
    item "Cl&ose\tAlt+X"       		{ FileClose }
}

menu MExtra {
    item "Block &Comment" 		{ BlockComment }
    item "&1 ;$+ldebug"			{ MoveLineStart; InsertString ";$+ldebug "}
    item "&2 ;$-ldebug"			{ MoveLineStart; InsertString ";$-ldebug "}
    item "&3 ;$+{ldebug"		{ MoveLineStart; InsertString ";$+{ldebug."}
    item "&4 ;$-}ldebug"		{ MoveLineStart; InsertString ";$-}ldebug."}
#    item "Block &UnComment" 		{ BlockUnComment }

}

menu DirectoryFile {
    item    "&Selected\tEnter" { Activate }
    item;
    item    "&Open...\tAlt+E"		{ FileOpen }
    submenu "Open in &Mode...", MOpenInMode;
    item    "Open &Binary"              { FileOpenInMode 'BIN' }
    item;
    item    "&Next\tAlt+N"		{ FileNext }
    item    "&Previous\tAlt+P"		{ FilePrev }
    item;
    item    "&Close\tAlt+X"		{ FileClose }
    item;
    item    "E&xit\tAlt+Q"		{ ExitEditor }
}                              

menu DirectoryMain {
    submenu "&File", DirectoryFile;
    submenu "&Navigate", Navigate;
    submenu "&Tools", Tools;
    submenu "&Window",  Window;
    submenu "&Help",    Help;
}

menu MessagesMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",    Help;
}

menu RoutinesMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",    Help;
}

menu WhereisMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",    Help;
}
menu BufferListMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",    Help;
}

menu EventMapViewMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help", Help;
}

menu DirectoryLocal {
    item "&Open" { Activate }
    item "&Close\tAlt+X"	      { FileClose }   
    item;
    item "&Reload\tCtrl+R"	      { Rescan }
    item;
    item "Go &< level\tCtrl+PgUp"     { DirGoUp }
    item "Go &> level\tCtrl+PgDn"     { DirGoDown }
    item "Go to &\\\tCtrl+\\"         { DirGoRoot }
    item "&/ Goto Dir\t/"             { DirGoto }
    item "&Delete File\tCtrl+D"       { DeleteFile }
}

menu BufferListLocal {
    item "&View\tEnter"		{ Activate }
    item;
    item "&Save\tCtrl+S"	{ BufListFileSave }
    item "&Close\tCtrl+C"	{ BufListFileClose }
}

menu RoutinesLocal {
    item "&View\tEnter"		{ Activate }
}

menu WhereisLocal {
    item "&View\tEnter"		{ Activate }
}

menu EventMapViewLocal {
    item "&Close view"		{ FileClose }
}

menu MessagesLocal {
    item "&View error\tEnter"	{ Activate }
    item;
    item "&Previous error\tF11" { CompilePrevError }
    item "&Next error\tF12"	{ CompileNextError }
}
